name=AER:#<td height="37" width="172" align="center">    <font face="Verdana" size="4">No Fingerprint&nbsp;&nbsp;&nbsp;&nbsp;   </font> </td>#<td height="37" width="477">   <p align="center">   <a href="aer.html" target="_blank">   <img class="autoResizeImage"  border="0" src="../../../lactamasedb/graphical_all/stfk_logo1.jpg" width="250" height="20"></a></td>   
name=ACI:#<td height="37" width="172" align="center">    <font face="Verdana" size="4">No Fingerprint&nbsp;&nbsp;    </font> </td>#<td height="37" width="477"><p align="center">   <a href="ACC_C.html" target="_blank">   <img border="0" src="../../../lactamasedb/graphical_all/stfk_logo2.jpg" width="250" height="20"></a></td>   
name=AST:#<td height="37" width="172" align="center">    <a href="AST_Motif%20-%20Copy.html">    <img border="0" src="../../../lactamasedb/graphical_all/Ast_A_motif.jpg" width="156" height="30"></a> </td>#<td height="37" width="477">   <p align="center">   <a href="AST.html">   <img border="0" src="../../../lactamasedb/graphical_all/stfk_logo3.jpg" width="250" height="20"></a></td>   
name=BEL:#<td height="37" width="172" align="left">    <p align="center"><font face="Times New Roman" size="4">   <a href="BEL_A_Motif.html">   <img border="0" src="../../../lactamasedb/graphical_all/BEL_A_motif.jpg" width="143" height="30"></a></font> </td>#<td height="37" width="477">   <p align="center">   <a href="bel.html">   <img border="0" src="../../../lactamasedb/graphical_all/stfk_logo4.jpg" width="250" height="20"></a></td>   
name=BES:#<td height="37" width="172" align="center"><!--[if gte mso 9]>
<![endif]--><!--[if gte mso 9]>   <![endif]-->   <p>   <p>   <p><font face="Verdana" size="4">No Fingerprint&nbsp;   </font>    </td>#<td height="37" width="477">   <p align="center">   <a href="bes.html">   <img border="0" src="../../../lactamasedb/graphical_all/stfk_logo5.jpg" width="387" height="20"></a></td>   
name=BLAf:#<td height="43" width="172" align="center">   <a href="BlaF_Motif.html">   <img border="0" src="../../../lactamasedb/graphical_all/Blaf_A_motif.jpg" width="163" height="39"></a> </td>#<td height="43" width="477">   <p align="center">   <a href="blaF.html">   <img border="0" src="../../../lactamasedb/graphical_all/stfk_logo6.jpg" width="387" height="20"></a></td>   
name=BLAz:#<td height="42" width="172" align="left">   <p align="center">   <a href="blaz_motif.html">   <img border="0" src="../../../lactamasedb/graphical_all/blaZ_A_motif.jpg" width="148" height="38"></a> </td>#<td height="42" width="477">   <p align="center">   <a href="blaZ_A.html">   <img border="0" src="../../../lactamasedb/graphical_all/stfk_logo7.jpg" width="382" height="20"></a></td>   
name=BPS:#<td height="39" width="172" align="left">   <p align="center">   <a href="BPS_A_motif.html">   <img border="0" src="../../../lactamasedb/graphical_all/BPS_A_motif.jpg" width="141" height="35"></a> </td>#<td height="39" width="477">   <p align="center">   <a href="BPS_A.html">   <img border="0" src="../../lactamasedb/graphical_all/stfk_logo8.jpg" width="387" height="20"></a></td>   
name=BRO:#<td height="38" width="172" align="left">   <p align="center">   <a href="BRO_C_motif.html">   <img border="0" src="../../../lactamasedb/graphical_all/BRO_A_motif.jpg" width="129" height="34"></a> </td>#<td height="38" width="477">   <p align="center">   <a href="BRO_A.html">   <img border="0" src="../../../lactamasedb/graphical_all/stfk_logo9.jpg" width="380" height="20"></a></td>   
name=CARB:#<td height="48" width="172" align="center">   <font face="Verdana" size="4">   <a href="carb_motif.html">   <img border="0" src="../../../lactamasedb/graphical_all/carb_A_motif.jpg" width="152" height="40"></a>&nbsp;   </font>   </td>#<td height="48" width="477">   <p align="center">   <a href="carb.html">   <img border="0" src="../../../lactamasedb/graphical_all/stfk_logo10.jpg" width="250" height="20"></a></td>   
name=ClbA:#<td height="37" width="172" align="center">   <font face="Verdana" size="4">No Fingerprint </font> </td>#<td height="37" width="477">   <p align="center">   <a href="cblA_A.html">   <img border="0" src="../../../lactamasedb/graphical_all/stfk_logo11.jpg" width="377" height="20"></a></td>   
name=CEPA:#<td height="37" width="172" align="center">   <a href="cepa_motif.html">   <img border="0" src="../../../lactamasedb/graphical_all/CEPA_A_motif.jpg" width="147" height="20"></a> </td>#<td height="37" width="477">   <p align="center">   <a href="CEPA_SEQUENCE%20ALIGNMENT.html">   <img border="0" src="../../../lactamasedb/graphical_all/stfk_logo11_A.jpg" width="250" height="20"></a></td>   
name=CFXA:#<td height="47" width="172" align="left">   <p align="center"><a href="CFXA_A_motif.html">   <img border="0" src="../../../lactamasedb/graphical_all/cfxa_A_motif.jpg" width="132" height="43"></a> </td>#<td height="47" width="477">   <p align="center"><a href="cfxa.html">   <img border="0" src="../../../lactamasedb/graphical_all/stfk_logo12.jpg" width="382" height="20"></a></td>   
name=CKO:#<td height="40" width="172" align="left">   <p align="center">   <a href="cko_A_motif.html">   <img border="0" src="../../../lactamasedb/graphical_all/cko_A_motif.jpg" width="140" height="36"></a> </td>#<td height="40" width="477">   <p align="center"><a href="cko.html">   <img border="0" src="../../../lactamasedb/graphical_all/stfk_logo13.jpg" width="378" height="20"></a></td>   
name=CME:#<td height="46" width="172" align="left">   <p><font face="Times New Roman" size="4">&nbsp;   <a href="CME_A_motif.html">   <img border="0" src="../../../lactamasedb/graphical_all/cme_A_motif.jpg" width="134" height="38"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font> </td>#<td height="46" width="477">   <p align="center">   <a href="cme_A.html">   <img border="0" src="../../../lactamasedb/graphical_all/stfk_logo14.jpg" width="250" height="20"></a></td>   
name=CSP:#<td height="37" width="172" align="center">   <font face="Verdana" size="4">No Fingerprint </font> </td>#<td height="37" width="477">   <p align="center">   <a href="CSP_A.html">   <img border="0" src="../../../lactamasedb/graphical_all/stfk_logo15.jpg" width="250" height="20"></a></td> 
name=CTXM:#<td height="47" width="172" align="left">   <p></p>   <p align="center">&nbsp;<a href="ctxm_A_motif.html"><img border="0" src="../../../lactamasedb/graphical_all/ctxm_A_motif.jpg" width="142" height="39"></a></p> </td>#<td height="47" width="477">   <p align="center">   <a href="ctxm.html">   <img border="0" src="../../../lactamasedb/graphical_all/stfk_logo16.jpg" width="250" height="20"></a></td>   
name=CUMA:#<td height="36" width="172" align="left">   <p align="center"><font face="Verdana" size="4">No Fingerprint&nbsp;   </font>   </td>#<td height="36" width="477">   <p align="center">   <a href="Cum_A.html">   <img border="0" src="../../../lactamasedb/graphical_all/stfk_logo17.jpg" width="250" height="20"></a></td>   
name=DES:#<td height="37" width="172" align="left">   <p align="center"><font face="Verdana" size="4">No Fingerprint&nbsp;&nbsp;&nbsp;   </font> </td>#<td height="37" width="477">   <p align="center">   <a href="des.html">   <img border="0" src="../../../lactamasedb/../../../lactamasedb/graphical_all/stfk_logo18.jpg" width="250" height="20"></a></td>   
name=ERP:#<td height="37" width="172" align="left">   <p align="center"><font face="Verdana" size="4">No Fingerprint</font> </td>#<td height="37" width="477">   <p><p><p align="center">   <a href="ERP.html">   <img border="0" src="../../../lactamasedb/graphical_all/stfk_logo19.jpg" width="250" height="20"></a></td>   
name=FAR:#<td height="37" width="172" align="left">   <p align="center">   <a href="far_motif.html">   <img border="0" src="../../../lactamasedb/graphical_all/FAR_A_motif.jpg" width="109" height="31"></a> </td>#<td height="37" width="477">   <p></p>   <p align="center">   <a href="far.html">   <img border="0" src="../../../lactamasedb/graphical_all/stfk_logo20.jpg" width="250" height="20"></a></p>   </td>   
name=FONA:#<td height="44" width="172" align="left">   <p align="center"><font face="Times New Roman" size="4">   <a href="Fona_A_motif.html"><img border="0" src="../../../lactamasedb/graphical_all/fona_A_motif.jpg" width="145" height="40"></a></font> </td>#<td height="44" width="477">   <p></p>   <p></p>   <p></p>   <p></p>   <p></p>   <p></p>   <p></p>   <p></p>   <p></p>   <p></p>   <p></p>   <p></p>   <p></p>   <p></p>   <p></p>   <p align="center">   <a href="fona_A.html">   <img border="0" src="../../../lactamasedb/graphical_all/stfk_logo21.jpg" width="384" height="20"></a></p>   </td>   
name=FEC:#<td height="37" width="172" align="left">   <p></p>   <p></p>   <p></p>   <p></p>   <p></p>   <p></p>   <p></p>   <p></p>   <p></p>   <p></p>   <p></p>   <p></p>   <p></p>   <p></p>   <p></p>   <p></p>   <p></p>   <p></p>   <p></p>   <p></p>   <p></p>   <p></p>   <p></p>   <p></p>   <p></p>   <p></p>   <p></p>   <p></p>   <p></p>   <p></p>   <p></p>   <p></p>   <p></p>   <p></p>   <p></p>   <p></p>   <p></p>   <p></p>   <p></p>   <p></p>   <p></p>   <p></p>   <p></p>   <p></p>   <p></p>   <p></p>   <p></p>   <p></p>   <p></p>   <p></p>   <p></p>   <p></p>   <p></p>   <p></p>   <p></p>   <p></p>   <p></p>   <p></p>   <p></p>   <p></p>   <p></p>   <p></p>   <p></p>   <p></p>   <p></p>   <p></p>   <p></p>   <p></p>   <p></p>   <p></p>   <p></p>   <p></p>   <p></p>   <p></p>   <p></p>   <p></p>   <p></p>   <p></p>   <p></p>   <p></p>   <p></p>   <p></p>   <p></p>   <p></p>   <p></p>   <p></p>   <p></p>   <p></p>   <p></p>   <p></p>   <p></p>   <p></p>   <p></p>   <p></p>   <p></p>   <p></p>   <p align="center"><font face="Verdana" size="4">No Fingerprint&nbsp;</font><font face="Times New Roman" size="4">   </font> <td height="37" width="477">   <p align="center">   <a href="fec.html">   <img border="0" src="../../../lactamasedb/graphical_all/stfk_logo22.jpg" width="384" height="20"></a></td>   
name=GES:#<td height="38" width="172" align="left">   <p align="center">   <a href="GES_A_motif.html">   <img border="0" src="../../../lactamasedb/graphical_all/GES_A_motif.jpg" width="151" height="34"></a> </td>#<td height="38" width="477">   <p align="center">   <a href="Ges_A.html">   <img border="0" src="../../../lactamasedb/graphical_all/stfk_logo23.jpg" width="250" height="20"></a></td>   
name=HERA:#<td height="40" width="172" align="left">   <p align="center">   <a href="HERA_A_Motif.html">   <img border="0" src="../../../lactamasedb/graphical_all/HERA_A_motif.jpg" width="143" height="36"></a> </td>#<td height="40" width="477">   <p align="center"><a href="Hera_A.html">   <img border="0" src="../../../lactamasedb/graphical_all/stfk_logo24.jpg" width="250" height="20"></a></td>   
name=HUGA:#<td height="41" width="172" align="left">   <p align="center"><font face="Verdana" size="4">No Fingerprint</font> </td>#<td height="41" width="477">   <p align="center"><a href="Huga_A.html">   <img border="0" src="../../../lactamasedb/graphical_all/stfk_logo25.jpg" width="380" height="20"></a>&nbsp; </td>   
name=IBC:#<td height="40" width="172" align="left">   <p align="center">   <a href="IBC_A_Motif.html">   <img border="0" src="../../../lactamasedb/graphical_all/IBC_A_motif.jpg" width="136" height="36"></a> </td>#<td height="40" width="477">   <p align="center">   <a href="IBC_A.html">   <img border="0" src="../../../lactamasedb/graphical_all/stfk_logo26.jpg" width="250" height="20"></a></td>   
name=IMI:#<td height="37" width="172" align="left">   <p align="center">   <a href="imi_motif.html">   <img border="0" src="../../../lactamasedb/graphical_all/imi_A_motif.jpg" width="151" height="20"></a> </td>#<td height="37" width="477">   <p align="center">   <a href="IMI_A.html">   <img border="0" src="../../../lactamasedb/graphical_all/stfk_logo27.jpg" width="250" height="20"></a></td>   
name=IRT:#<td height="37" width="172" align="left">   <p align="center"><font face="Verdana" size="4">No Fingerprint</font></p>   </td>#<td height="37" width="477">   <p align="center">   <a href="IRT_A.html">   <img border="0" src="../../../lactamasedb/graphical_all/stfk_logo28.jpg" width="379" height="20"></a></td>   
name=KLUA:#<td height="38" width="172" align="left">   <p align="center">   <a href="KLUA_A_motif.html">   <img border="0" src="../../../lactamasedb/graphical_all/KluA_A_motif.jpg" width="142" height="34"></a> </td>#<td height="38" width="477">   <p align="center">   <a href="KLUA_A.html">   <img border="0" src="../../../lactamasedb/graphical_all/stfk_logo29.jpg" width="250" height="20"></a></td>   
name=KLUC:#<td height="40" width="172" align="left">   <p align="center">   <a href="KLUC_motif.html">   <img border="0" src="../../../lactamasedb/graphical_all/kluc_A_motif.jpg" width="138" height="36"></a> </td>#<td height="40" width="477">   <p align="center">   <a href="KLUC_motif.html">   <img border="0" src="../../../lactamasedb/graphical_all/stfk_logo30.jpg" width="250" height="20"></a></td>   
name=KLUY:#<td height="45" width="172" align="left">   <p>   <font face="Times New Roman" size="4">&nbsp;&nbsp;&nbsp;&nbsp;<a href="KLUY_motif.html"><img border="0" src="../../../lactamasedb/graphical_all/Kluy_A_motif.jpg" width="126" height="37"></a></font> </td>#<td height="45" width="477">   <p align="center">   <a href="KLUY_A.html">   <img border="0" src="../../../lactamasedb/graphical_all/stfk_logo31.jpg" width="378" height="20"></a></td>   
name=KLUG:#<td height="37" width="172" align="left">   <p align="center"><font face="Verdana" size="4">No Fingerprint</font> </td>#<td height="37" width="477">   <p align="center">   <a href="klug_A.html">   <img border="0" src="../../../lactamasedb/graphical_all/stfk_logo32.jpg" width="383" height="20"></a></td>   
name=KPC:#<td height="47" width="172" align="left">   <p align="center">   <span style="line-height: 115%; font-family: Times New Roman">   <font size="4">   <a href="KPC_A_motif.html">   <img border="0" src="../../../lactamasedb/graphical_all/KPC_A_Motif.jpg" width="148" height="39"></a>&nbsp;&nbsp;&nbsp;&nbsp; <td height="47" width="477">   <p align="center">   <a href="KPC_A.html">   <img border="0" src="../../../lactamasedb/graphical_all/stfk_logo20.jpg" width="250" height="20"></a></td>   
name=LAP:#<td height="48" width="172" align="left">   <p align="center">   <a href="Lap_A_Motif.html">   <img border="0" src="../../../lactamasedb/graphical_all/LAP_A_Motif.jpg" width="157" height="44"></a> </td>#<td height="48" width="477">   <p align="center">   <a href="LAP_A.html">   <img border="0" src="../../../lactamasedb/graphical_all/stfk_logo34.jpg" width="250" height="20"></a></td>   
name=Len:#<td height="38" width="172" align="left">   <p align="center">   <a href="Len_A_motif.html">   <img border="0" src="../../../lactamasedb/graphical_all/Len_A_motif.jpg" width="126" height="34"></a> </td>#<td height="38" width="477">   <p align="center">   <a href="Len_A.html">   <img border="0" src="../../../lactamasedb/graphical_all/stfk_logo35.jpg" width="250" height="20"></a></td>   
name=LUT:#<td height="38" width="172" align="left">   <p align="center"><a href="LUT_A_Motif.html">   <img border="0" src="../../../lactamasedb/graphical_all/Lut_A_motif.jpg" width="141" height="34"></a> </td>#<td height="38" width="477">   <p align="center">   <a href="LUT_A.html">   <img border="0" src="../../../lactamasedb/graphical_all/stfk_logo36.jpg" width="250" height="20"></a></td>   
name=MAL:#<td height="37" width="172" align="left">   <p align="center">   <a href="Mal_A_motif.html">   <img border="0" src="../../../lactamasedb/graphical_all/mal_A_motif.jpg" width="122" height="31"></a> </td>#<td height="37" width="477">   <p align="center">   <a href="mal.html">   <img border="0" src="../../../lactamasedb/graphical_all/stfk_logo37.jpg" width="250" height="20"></a></td>   
name=NMC:#<td height="42" width="172" align="left">   <a href="NMC_A.html">   <img border="0" src="../../../lactamasedb/graphical_all/nmc_A_motif.jpg" width="147" height="38"></a> </td>#<td height="42" width="477">   <p align="center">   <a href="NMC_A.html">   <img border="0" src="../../../lactamasedb/graphical_all/stfk_logo38.jpg" width="398" height="20"></a></td>   
name=OHIO:#<td height="37" width="172" align="left">   <p align="center"><font face="Verdana" size="4">&nbsp;&nbsp;&nbsp; No Fingerprint&nbsp;   </font>   <span style="line-height: 115%; font-family: Verdana">   <font size="4">&nbsp;</font></span> </td>#<td height="37" width="477">   <p align="center">   <a href="OHIO_A.html">   <img border="0" src="../../../lactamasedb/graphical_all/stfk_logo38.jpg" width="401" height="20"></a></td>   
name=OKP:#<td height="41" width="172" align="left">   <p align="center">   <a href="OKP_A_motif.html">   <img border="0" src="../../../lactamasedb/graphical_all/OKP_A_Motif.jpg" width="139" height="32"></a> </td>#<td height="41" width="477">   <p align="center">   &nbsp;<a href="okp_A.html"><img border="0" src="../../../lactamasedb/graphical_all/stfk_logo39.jpg" width="250" height="20"></a></td>   
name=ORN:#<td height="46" width="172" align="left">   <p align="center">   <span style="line-height: 115%; font-family: Times New Roman">   <font size="4">   <a href="ORN_A_Motif.html">   <img border="0" src="../../../lactamasedb/graphical_all/ORN_A_Motif.jpg" width="136" height="38"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;    </font> </span> </td>#<td height="46" width="477">   <p align="center">   <a href="ORN_A.html">   <img border="0" src="../../../lactamasedb/graphical_all/stfk_logo40.jpg" width="402" height="20"></a>&nbsp;</td>   
name=OXY:#<td height="40" width="172" align="left">   <p align="center">   <a href="Oxy_A_motif.html">   <img border="0" src="../../../lactamasedb/graphical_all/OXY_A_motif.jpg" width="145" height="34"></a> </td>#<td height="40" width="477">   <p align="center">   <a href="oxy_A.html">   <img border="0" src="../../../lactamasedb/graphical_all/stfk_logo41.jpg" width="404" height="20"></a></td>   
name=PENA:#<td height="38" width="172" align="left">   <p align="center">   <a href="Pena_A_Motif_html.htm">   <img border="0" src="../../../lactamasedb/graphical_all/PENA_A_motif.jpg" width="148" height="32"></a> </td>#<td height="38" width="477">   <p align="center"><a href="pen_A.html">   <img border="0" src="../../../lactamasedb/graphical_all/stfk_logo42.jpg" width="250" height="20"></a></td>   
name=PER:#<td height="37" width="172" align="left">   <p align="center">   <a href="per_A.html">   <img border="0" src="../../../lactamasedb/graphical_all/PER_A_Motif.jpg" width="137" height="31"></a> </td>#<td height="37" width="477">   <p align="center">   <a href="per_A.html">   <img border="0" src="../../../lactamasedb/graphical_all/stfk_logo42.jpg" width="250" height="20"></a></td>   
name=PLA:#<td height="38" width="172" align="left">   <p align="center">   <a href="pla_A_motif.html">   <img border="0" src="../../../lactamasedb/graphical_all/pla_A_motif.jpg" width="146" height="34"></a> </td>#<td height="38" width="477">   <p align="center">   <a href="pla_A.html">   <img border="0" src="../../../lactamasedb/graphical_all/stfk_logo43.jpg" width="250" height="20"></a></td>   
name=PSE:#<td height="40" width="172" align="left">   <p></p>   <p></p>   <p>   <a href="PSE_A.html">   <img border="0" src="../../../lactamasedb/graphical_all/pse_A_motif.jpg" width="157" height="36"></a></p>   <!--[if gte mso 9]>![endif]-->   </td>#<td height="40" width="477">   <p align="center">   <a href="PSE_A.html">   <img border="0" src="../../../lactamasedb/graphical_all/stfk_logo44.jpg" width="250" height="20"></a></td>   
name=RAHN:#<td height="43" width="172" align="left">   <p align="center">   <span style="line-height: 115%; font-family: Times New Roman">   <font size="4">   <a href="rahn_motif.html">   <img border="0" src="../../../lactamasedb/graphical_all/RAHN_A_motif.jpg" width="144" height="35"></a>    </font> </span> </td>#<td height="43" width="477">   <p align="center"><a href="RAHN_A.html">   <img border="0" src="../../../lactamasedb/graphical_all/stfk_logo45.jpg" width="388" height="20"></a></td>   
name=ROB:#<td height="44" width="172" align="left">   <p align="center">   <a href="ROB_A_Motif.html">   <img border="0" src="../../../lactamasedb/graphical_all/ROB_A_Motif.jpg" width="120" height="40"></a> </td>#<td height="44" width="477">   <p align="center">   <a href="rob_A.html">   <img border="0" src="../../../lactamasedb/graphical_all/stfk_logo46.jpg" width="250" height="20"></a></td>   
name=RTG:#<td height="44" width="172" align="left">   <p align="center">   <a href="RTG_A_motif.html">   <img border="0" src="../../../lactamasedb/graphical_all/RTG_A_Motif.jpg" width="130" height="40"></a> </td>#<td height="44" width="477">   <p align="center">   <a href="rtg_A.html">   <img border="0" src="../../../lactamasedb/graphical_all/stfk_logo47.jpg" width="250" height="20"></a></td>   
name=SCO:#<td height="37" width="172" align="left">   <p align="center">   <a href="sco_motif.html">   <img border="0" src="../../../lactamasedb/graphical_all/sco_A_motif.jpg" width="157" height="31"></a> </td>#<td height="37" width="477">   <p align="center">   <a href="sco_A.html">   <img border="0" src="../../../lactamasedb/graphical_all/stfk_logo48.jpg" width="250" height="20"></a></td>   
name=SED:#<td height="37" width="172" align="left">   <p align="center"><font face="Verdana" size="4">No Fingerprint</font> </td>#<td height="37" width="477">   <p align="center">   <a href="sed.html">   <img border="0" src="../../../lactamasedb/graphical_all/stfk_logo49.jpg" width="397" height="20"></a></td>   
name=SFC:#<td height="37" width="172" align="left">   <p align="center"><font face="Verdana" size="4">No Fingerprint</font> </td>#<td height="37" width="477">   <p align="center">   <a href="sfc_A.html">   <img border="0" src="../../../lactamasedb/graphical_all/stfk_logo50.jpg" width="393" height="32"></a></td>   
name=SFO:#<td height="39" width="172" align="left">   <p align="center">   <a href="SFO_A_motif.html">   <img border="0" src="../../../lactamasedb/graphical_all/sfo_A_motif.jpg" width="147" height="35"></a> </td>#<td height="39" width="477">   <p align="center">   <a href="sfo_A.html">   <img border="0" src="../../../lactamasedb/graphical_all/stfk_logo51.jpg" width="250" height="30"></a></td>   
name=SHV:#<td height="43" width="172" align="left">   <p align="center">   <a href="shv_A_motif.html">   <img border="0" src="../../../lactamasedb/graphical_all/SHV_A_motif.jpg" width="141" height="39"></a> </td>#<td height="43" width="477">   <p align="center">   <a href="shv_A.html">   <img border="0" src="../../../lactamasedb/graphical_all/stfk_logo52.jpg" width="250" height="20"></a></td>   
name=SME:#<td height="37" width="172" align="left">   <p align="center">   <a href="sme_motif.html">   <img border="0" src="../../../lactamasedb/graphical_all/sme_A_motif.jpg" width="155" height="30"></a> </td>#<td height="37" width="477">   <p align="center">   <a href="sme.html.html">   <img border="0" src="../../../lactamasedb/graphical_all/stfk_logo54.jpg" width="250" height="20"></a></td>   
name=TEM:#<td height="43" width="172" align="left">   <p align="center">   <a href="Tem_A_Motif.html">   <img border="0" src="../../../lactamasedb/graphical_all/TEM_A_motif.jpg" width="132" height="39"></a> </td>#<td height="43" width="477">   <p align="center">   <a href="TEM.html">   <img border="0" src="../../../lactamasedb/graphical_all/stfk_logo55.jpg" width="392" height="20"></a></td>   
name=TLA:#<td height="38" width="172" align="left">   <a href="TLA.html">   <img border="0" src="../../../lactamasedb/graphical_all/tla_A_motif.jpg" width="155" height="34"></a> </td>##<td height="38" width="477">   <p align="center">   <a href="TLA.html">   <img border="0" src="../../../lactamasedb/graphical_all/stfk_logo56.jpg" width="394" height="20"></a></td>   
name=TER:#<td height="37" width="172" align="left">   <p align="center">   <a href="TOHO.html">   <img border="0" src="../../../lactamasedb/graphical_all/TER_A_motif.jpg" width="147" height="20"></a> </td>#<td height="37" width="477">   <p align="center">   <a href="TER.html">   <img border="0" src="../../../lactamasedb/graphical_all/stfk_logo57.jpg" width="250" height="20"></a></td>   
name=TOHO:#<td height="33" width="172" align="left">   <p align="center"><font face="Verdana" size="4">No Fingerprint</font> </td>#<td height="20" width="477">   <p align="center">   <a href="TOHO.html">   <img border="0" src="../../../lactamasedb/graphical_all/stfk_logo58.jpg" width="250" height="20"></a></td>   
name=VEB:#<td height="41" width="172" align="left">   <p align="center">   <a href="VEB_A_motif.html">   <img border="0" src="../../../lactamasedb/graphical_all/VEB_A_motif.jpg" width="148" height="37"></a> </td>#<td height="41" width="477">   <p align="center">   <a href="VEB.html">   <img border="0" src="../../../lactamasedb/graphical_all/stfk_logo59.jpg" width="250" height="20"></a></td>   
name=VHH:#<td height="37" width="172" align="left">   <p align="center"><font face="Verdana" size="4">No Fingerprint</font> </td>#<td height="37" width="477">   <p align="center">   <a href="VHH_SEQUENCE%20ALIGNMENT.html">   <img border="0" src="../../../lactamasedb/graphical_all/stfk_logo60.jpg" width="250" height="20"></a></td>   
name=VHW:#<td height="33" width="172" align="left">   <p align="center"><font face="Verdana" size="4">No Fingerprint</font> </td>#<td height="20" width="477">   <p align="center">   <a href="VHW_SEQUENCE%20ALIGNMENT.html">   <img border="0" src="../../../lactamasedb/graphical_all/stfk_logo61.jpg" width="250" height="20"></a></td>   
name=Blab:#<td height="45" width="172" align="left">   <p align="center">   <a href="blaB_B_Motif.html">   <img border="0" src="../../../lactamasedb/graphical_all/blab_b1_motif.jpg" width="149" height="34"></a> </td>#<td height="45" width="477">   <p align="center">   <a href="BLAB_SEQUENCE%20ALIGNMENT.html" target="_blank">   <img border="0" src="../../../lactamasedb/graphical_all/b/classB_logo2.jpg" width="250" height="20"></a></td>   
name=CcrA:#<td height="45" width="172" align="center">   <font size="4" face="Verdana">&nbsp;No    Fingerprint</font> </td>#<td height="45" width="477">   <p align="center">   <a href="Ccra_SEQUENCE%20ALIGNMENT.html" target="_blank">   <img border="0" src="../../../lactamasedb/graphical_all/b/classB_logo3.jpg" width="250" height="20"></a></td>   
name=CGB:#<td height="46" width="172" align="center">   <font size="4" face="Verdana">&nbsp;No    Fingerprint</font> </td>#<td height="46" width="477">   <p align="center">   <a href="CGB_SEQUENCE%20ALIGNMENT.html" target="_blank">   <img border="0" src="../../../lactamasedb/graphical_all/b/classB_logo4.jpg" width="441" height="42"></a></td>   
name=DIM:#<td height="43" width="172" align="left">   <p align="center">   <a href="dim_motif.html">   <img border="0" src="../../../lactamasedb/graphical_all/b/dim_B_motif.jpg" width="147" height="31"></a> </td>#<td height="43" width="477">   <p align="center">   <a href="DIM_SEQUENCE%20ALIGNMENT.html" target="_blank">   <img border="0" src="../../../lactamasedb/graphical_all/b/classB_logo5.jpg" width="250" height="20"></a></td>   
name=EBR:#<td height="40" width="172" align="left">   <p align="center"><font size="4" face="Verdana">No    Fingerprint</font> </td>#<td height="40" width="477">   <p align="center">   <a href="EBR_SEQUENCE%20ALIGNMENT.html" target="_blank">   <img border="0" src="../../../lactamasedb/graphical_all/b/classB_logo6.jpg" width="434" height="36"></a></td>   
name=GIM:#<td height="42" width="172" align="left">   <p align="center">   <a href="GIM_B1_Motif.html">   <img border="0" src="../../../lactamasedb/graphical_all/b/GIM_B_motif.jpg" width="154" height="37"></a> </td>#<td height="42" width="477">   <p align="center">   <a href="GIM_SEQUENCE%20ALIGNMENT.html" target="_blank">   <img border="0" src="../../../lactamasedb/graphical_all/b/classB_logo7.jpg" width="250" height="20"></a></td>   
name=IMP:#<td height="48" width="172" align="left">   <p align="center">   <a href="IMP_B1_motif.html">   <img border="0" src="../../../lactamasedb/graphical_all/b/IMI_B_motif.jpg" width="143" height="35"></a> </td>#<td height="48" width="477">   <p align="center">   <a href="IMP_SEQUENCE%20ALIGNMENT.html" target="_blank">   <img border="0" src="../../../lactamasedb/graphical_all/b/classB_logo8.jpg" width="250" height="20"></a></td>   
name=IND:#<td height="42" width="172" align="left">   <p align="center">   <a href="ind_motif.html">   <img border="0" src="../../../lactamasedb/graphical_all/b/IND_B_motif.jpg" width="160" height="36"></a> </td>#<td height="42" width="477">   <p align="center">   <a href="IND_SEQUENCE%20ALIGNMENT.html" target="_blank">   <img border="0" src="../../../lactamasedb/graphical_all/b/classB_logo9.jpg" width="250" height="20"></a></td>   
name=JOHN:#<td height="40" width="172" align="left">   <p align="center">   <font face="Verdana" size="4">No Fingerprint&nbsp; </font>   </td>#<td height="40" width="477">   <p align="center">   <a href="JOHN_SEQUENCE%20ALIGNMENT.html" target="_blank">   <img border="0" src="../../../lactamasedb/graphical_all/b/classB_logo10.jpg" width="443" height="36"></a></td>   
name=KHM:#<td height="38" width="172" align="left">   <p align="center">   <font face="Verdana" size="4">No Fingerprint&nbsp; </font>   </td>#<td height="38" width="477">   <p align="center">   <a href="KHM_SEQUENCE%20ALIGNMENT.html" target="_blank">   <img border="0" src="../../../lactamasedb/graphical_all/b/classB_logo11.jpg" width="435" height="34"></a></td>   
name=MUS:#<td height="44" width="172" align="left">   <p align="center">   <font face="Verdana" size="4">No Fingerprint&nbsp; </font>   </td>#<td height="44" width="477">   <p align="center">   <a href="MUS_SEQUENCE%20ALIGNMENT.html" target="_blank">   <img border="0" src="../../../lactamasedb/graphical_all/b/classB_logo12.jpg" width="435" height="40"></a></td>   
name=NDM:#<td height="43" width="172" align="left">   <p align="center">   <a href="NDM_B1_motif.html">   <img border="0" src="../../../lactamasedb/graphical_all/b/NDM_B_motif.jpg" width="160" height="36"></a> </td>#<td height="43" width="477">   <p align="center">   <a href="NDM_SEQUENCE%20ALIGNMENT.html" target="_blank">   <img border="0" src="../../../lactamasedb/graphical_all/b/classB_logo13.jpg" width="443" height="39"></a></td>   
name=SFB:#<td height="41" width="172" align="left">   <p align="center"><font size="4" face="Verdana">No Fingerprint&nbsp;</font> </td>#<td height="41" width="477">   <p align="center">   <a href="SFB_SEQUENCE%20ALIGNMENT.html" target="_blank">   <img border="0" src="../../../lactamasedb/graphical_all/b/classB_logo14.jpg" width="250" height="20"></a></td>   
name=SIM:#<td height="42" width="172" align="left">   <p align="center">   <a href="SIM_B1_motif.html">   <img border="0" src="../../../lactamasedb/graphical_all/b/SIM_B_motif.jpg" width="147" height="20"></a> </td>#<td height="42" width="477">   <p align="center">   <a href="SIM_SEQUENCE%20ALIGNMENT.html" target="_blank">   <img border="0" src="../../../lactamasedb/graphical_all/b/classB_logo15.jpg" width="443" height="38"></a></td>   
name=SLB:#<td height="40" width="172" align="left">   <p align="center"><font size="4" face="Verdana">No    Fingerprint&nbsp;</font> </td>#<td height="40" width="477">   <p align="center">   <a href="SLB_SEQUENCE%20ALIGNMENT.html" target="_blank">   <img border="0" src="../../../lactamasedb/graphical_all/b/classB_logo16.jpg" width="250" height="20"></a></td>   
name=SPM:#<td height="42" width="172" align="left">   <p align="center"><font size="4" face="Verdana">No Fingerprint&nbsp;   </font>   </td>#<td height="42" width="477">   <p align="center">   <a href="SPM_SEQUENCE%20ALIGNMENT.html" target="_blank">   <img border="0" src="../../../lactamasedb/graphical_all/b/classB_logo17.jpg" width="250" height="20"></a></td>   
name=TMB:#<td height="42" width="172" align="left">   <p align="center">   <a href="tmb_motif.html">   <img border="0" src="../../../lactamasedb/graphical_all/b/tmb_B_motif.jpg" width="157" height="36"></a> </td>#<td height="42" width="477">   <p align="center">   <a href="TMB_SEQUENCE%20ALIGNMENT.html" target="_blank">   <img border="0" src="../../../lactamasedb/graphical_all/b/classB_logo18.jpg" width="443" height="38"></a></td>   
name=TUS:#<td height="38" width="172" align="left">   <p align="center"><font size="4" face="Verdana">No Fingerprint</font> </td>#<td height="38" width="477">   <p align="center">   <a href="TUS_SEQUENCE%20ALIGNMENT.html" target="_blank">   <img border="0" src="../../../lactamasedb/graphical_all/b/classB_logo19.jpg" width="443" height="34"></a></td>   
name=VIM:#<td height="42" width="172" align="left">   <p align="center">   <a href="VIM_B1_motif.html">   <img border="0" src="../../../lactamasedb/graphical_all/b/VIM_B_Motif.jpg" width="150" height="38"></a> </td>#<td height="42" width="477">   <p align="center">   <a href="VIM_SEQUENCE%20ALIGNMENT.html" target="_blank">   <img border="0" src="../../../lactamasedb/graphical_all/b/classB_logo.jpg" width="250" height="20"></a></td>   
name=Cpha:#<td height="41" width="172" align="center">   <a href="cpha_motif.html">   <img border="0" src="../../../lactamasedb/graphical_all/b/cpha_B2_motif.jpg" width="150" height="20"></a> </td>#<td height="41" width="477">   <p align="center">   <a href="cpha_SEQUENCE%20ALIGNMENT.html" target="_blank">   <img border="0" src="../../../lactamasedb/graphical_all/b/classB2_logo1.jpg" width="250" height="20"></a></td>   
name=Sfh:#<td height="48" width="172" align="center">   <p><font size="4" face="Verdana">&nbsp;&nbsp;&nbsp; No    Fingerprint&nbsp;&nbsp;    &nbsp;</font> </td>#<td height="48" width="477">   <p align="center">   <a href="sfh_SEQUENCE%20ALIGNMENT.html" target="_blank">   <img border="0" src="../../../lactamasedb/graphical_all/b/classB2_logo2.jpg" width="250" height="20"></a></td>   
name=ImiS:#<td height="48" width="172" align="center">   <p><font size="4" face="Verdana">&nbsp;&nbsp;&nbsp; No    Fingerprint&nbsp;&nbsp;    &nbsp;</font> </td>#<td height="48" width="477">   <p align="center">   <a href="ImiS_SEQUENCE%20ALIGNMENT.html" target="_blank">   <img border="0" src="../../../lactamasedb/graphical_all/b/classB2_logo3.jpg" width="250" height="20"></a></td>   
name=AIM:#<td height="43" width="172" align="left">   <p align="center">   <font size="4" face="Verdana">No Fingerprint </font> </td>#<td height="43" width="477">   <p align="center">   <a href="AIM_SEQUENCE%20ALIGNMENT.html" target="_blank">   <img border="0" src="../../../lactamasedb/graphical_all/b/classB3_Logo1.jpg" width="477" height="39"></a></td>   
name=Amo:#<td height="41" width="172" align="left">   <p align="center"><font size="4" face="Verdana">No    Fingerprint</font> </td>#<td height="41" width="477">   <p align="center">   <a href="AMO_SEQUENCE%20ALIGNMENT.html" target="_blank">   <img border="0" src="../../../lactamasedb/graphical_all/b/classB3_Logo2.jpg" width="477" height="37"></a></td>   
name=L1:#<td height="46" width="172" align="left">   <p align="center">   <a href="l1_motif_classb1.html">   <img border="0" src="../../../lactamasedb/graphical_all/b/L1_B_motif.jpg" width="152" height="36"></a> </td>#<td height="46" width="477">   <p align="center">   <img border="0" src="../../../lactamasedb/graphical_all/b/classB_logo%2021.jpg" width="443" height="42"></td>   
name=BJP:#<td height="42" width="172" align="left">   <p align="center"><font size="4" face="Verdana">No    Fingerprint</font> </td>#<td height="42" width="477">   <p align="center">   <a href="BJP_SEQUENCE%20ALIGNMENT.html" target="_blank">   <img border="0" src="../../../lactamasedb/graphical_all/b/classB3_Logo3.jpg" width="477" height="38"></a></td>   
name=CAU:#<td height="42" width="172" align="left">   <p align="center"><font size="4" face="Verdana">No Fingerprint</font> </td>#<td height="42" width="477">   <p align="center">   <a href="CAU_SEQUENCE%20ALIGNMENT.html" target="_blank">   <img border="0" src="../../../lactamasedb/graphical_all/b/classB3_Logo4.jpg" width="477" height="38"></a></td>   
name=FEZ:#<td height="39" width="172" align="left">   <p align="center">   <font size="4" face="Verdana">No Fingerprint&nbsp;   </font>   </td>#<td height="39" width="477">   <p align="center">   <a href="FEZ_SEQUENCE%20ALIGNMENT.html" target="_blank">   <img border="0" src="../../../lactamasedb/graphical_all/b/classB3_Logo5.jpg" width="250" height="20"></a></td>   
name=GOB:#<td height="44" width="172" align="left">   <p align="center">   <a href="gob_Motif.html">   <img border="0" src="../../../lactamasedb/graphical_all/b/GOB_B_motif.jpg" width="147" height="40"></a> </td>#<td height="44" width="477">   <p align="center">   <a href="GOB_SEQUENCE%20ALIGNMENT.html" target="_blank">   <img border="0" src="../../../lactamasedb/graphical_all/b/classB3_Logo6.jpg" width="250" height="20"></a></td>   
name=LRA:#<td height="42" width="172" align="left">   <p align="center">   <a href="lra_motif.html">   <img border="0" src="../../../lactamasedb/graphical_all/b/LRA_B_motif.jpg" width="161" height="32"></a> </td>#<td height="42" width="477">   <p align="center">   <a href="LRA_SEQUENCE%20ALIGNMENT.html" target="_blank">   <img border="0" src="../../../lactamasedb/graphical_all/b/classB3_Logo7.jpg" width="250" height="20"></a></td>   
name=M1B1B:#<td height="40" width="172" align="left">   <p align="center">   <font size="4" face="Verdana">No Fingerprint&nbsp;   </font> </td>#<td height="40" width="477">   <p align="center">   <a href="Mbl1b_detail_classB3.html" target="_blank">   <img border="0" src="../../../lactamasedb/graphical_all/b/classB3_Logo8.jpg" width="473" height="36"></a></td>   
name=POM:#<td height="43" width="172" align="left">   <p align="center">   <font size="4" face="Verdana">No Fingerprint</font> </td>#<td height="43" width="477">   <p align="center">   <a href="PSE_SEQUENCE%20ALIGNMENT.html" target="_blank">   <img border="0" src="../../../lactamasedb/graphical_all/b/classB3_Logo9.jpg" width="467" height="39"></a></td>   
name=SMB:#<td height="40" width="172" align="left">   <p align="center"><a href="SMB_B1_motif.html">   <img border="0" src="../../../lactamasedb/graphical_all/b/SMB_B_motif.jpg" width="154" height="30"></a> </td>#<td height="40" width="477">   <p align="center">   <a href="SMB_SEQUENCE%20ALIGNMENT.html" target="_blank">   <img border="0" src="../../../lactamasedb/graphical_all/b/classB3_Logo10.jpg" width="250" height="20"></a></td>   
name=ThinB:#<td height="42" width="172" align="left">   <p align="center"><font size="4" face="Verdana">No Fingerprint</font> </td>#<td height="42" width="477">   <p align="center">   <a href="THIN-B_SEQUENCE%20ALIGNMENT.html" target="_blank">   <img border="0" src="../../../lactamasedb/graphical_all/b/classB3_Logo11.jpg" width="472" height="38"></a></td>   
name=ACC:#<td height="35" width="172" align="left">   <p align="center">   <a href="ACC_C_motif.html">   <img border="0" src="../../../lactamasedb/graphical_all/c/ACC_motif_C.jpg" width="141" height="31"></a> </td>#<td height="35" width="477">   <p align="center"><a href="ACC_C.html" target="_blank">   <img border="0" src="../../../lactamasedb/graphical_all/c/stfk_logo_C1.jpg" width="250" height="20"></a></td>   
name=ACT:#<td height="34" width="172" align="left">   <p align="center"><font size="4" face="Verdana">No Fingerprint</font> </td>#<td height="34" width="477">   <p align="center"><a href="ACT_C.html" target="_blank">   <img border="0" src="../../../lactamasedb/graphical_all/c/stfk_logo_C2.jpg" width="250" height="20"></a></td>   
name=BIL:#<td height="35" width="172" align="center">   <font size="4" face="Verdana">No Fingerprint</font> </td>#<td height="35" width="477">   <p align="center"><a href="BIL_C.html" target="_blank">   <img border="0" src="../../../lactamasedb/graphical_all/c/stfk_logo_C3.jpg" width="250" height="20"></a></td>   
name=CFE:#<td height="37" width="172" align="center">   <font size="4" face="Verdana">No Fingerprint</font> </td>#<td height="37" width="477">   <p align="center"><a href="CFE_C.html" target="_blank">   <img border="0" src="../../../lactamasedb/graphical_all/c/stfk_logo_C4.jpg" width="250" height="20"></a></td>   
name=CMY:#<td height="38" width="172" align="center">   <a href="cmy_motif.html">   <img border="0" src="../../../lactamasedb/graphical_all/c/cmy.jpg" width="148" height="34"></a> </td>#<td height="38" width="477">   <p align="center"><a href="cmy_C.html" target="_blank">   <img border="0" src="../../../lactamasedb/graphical_all/c/stfk_logo_C5.jpg" width="250" height="20"></a></td>   
name=DHA:#<td height="40" width="172" align="left">   <p align="center">   <a href="DHA_C_motif.html">   <img border="0" src="../../../lactamasedb/graphical_all/c/DHA_C_motif.jpg" width="150" height="36"></a> </td>#<td height="40" width="477">   <p align="center"><a href="DHA_C.html" target="_blank">   <img border="0" src="../../../lactamasedb/graphical_all/c/stfk_logo_C6.jpg" width="250" height="20"></a></td>   
name=ECB:#<td height="38" width="172" align="center">   <font size="4" face="Verdana">No Fingerprint</font> </td>#<td height="38" width="477">   <p align="center"><a href="ebc_C.html" target="_blank">   <img border="0" src="../../../lactamasedb/graphical_all/c/stfk_logo_C7.jpg" width="432" height="20"></a></td>   
name=FOX:#<td height="43" width="172" align="center">   <a href="fox_motif.html">   <img border="0" src="../../../lactamasedb/graphical_all/c/fox_c_motif.jpg" width="158" height="39"></a> </td>#<td height="43" width="477">   <p align="center"><a href="fox_C.html" target="_blank">   <img border="0" src="../../../lactamasedb/graphical_all/c/stfk_logo_C8.jpg" width="250" height="20"></a></td>   
name=LAT:#<td height="39" width="172" align="left">   <p align="center">   <a href="LAT_C_Motif.html">   <img border="0" src="../../../lactamasedb/graphical_all/c/LAT_C_motif.jpg" width="160" height="35"></a> </td>#<td height="39" width="477">   <p align="center"><a href="lat_C.html" target="_blank">   <img border="0" src="../../../lactamasedb/graphical_all/c/stfk_logo_C9.jpg" width="250" height="20"></a></td>   
name=MIR:#<td height="43" width="172" align="left">   <p align="center">   <a href="MIR_C_motif.html">   <img border="0" src="../../../lactamasedb/graphical_all/c/MIR_C_Motif.jpg" width="146" height="39"></a> </td>#<td height="43" width="477">   <p align="center"><a href="MIR_C.html" target="_blank">   <img border="0" src="../../../lactamasedb/graphical_all/c/stfk_logo_C10.jpg" width="250" height="20"></a></td>   
name=MOX:#<td height="45" width="172" align="left">   <p align="center">   <a href="Mox_C_motif.html">   <img border="0" src="../../../lactamasedb/graphical_all/c/MOX_C_motif.jpg" width="142" height="41"></a> </td>#<td height="45" width="477">   <p align="center"><a href="MOX_C.html" target="_blank">   <img border="0" src="../../../lactamasedb/graphical_all/c/stfk_logo_C11.jpg" width="250" height="20"></a></td>   
name=SRT:#<td height="42" width="172" align="left">   <p align="center">   <a href="srt_C_motif.html">   <img border="0" src="../../../lactamasedb/graphical_all/c/srt_C_motif.jpg" width="165" height="38"></a> </td>#<td height="42" width="477">   <p align="center"><a href="srt_C.html" target="_blank">   <img border="0" src="../../../lactamasedb/graphical_all/c/stfk_logo_C12.jpg" width="250" height="20"></a></td>   
name=SST:#<td height="37" width="172" align="left">   <p align="center"><font size="4" face="Verdana">No Fingerprint</font> </td>#<td height="37" width="477">   <p align="center"><a href="SST_C.html" target="_blank">   <img border="0" src="../../../lactamasedb/graphical_all/c/stfk_logo_C13.jpg" width="432" height="20"></a></td>   
name=OXA:#<td height="39" width="172" align="left">   <p align="center">   <a href="oxa_motif.html">   <img border="0" src="../../../lactamasedb/graphical_all/d/oxa_motif.jpg" width="170" height="35"></a> </td>#<td height="39" width="477">   <p align="center"><a href="oxa_D.html" target="_blank">   <img border="0" src="../../../lactamasedb/graphical_all/d/stfk_logo_D1.jpg" width="250" height="20"></a></td>   
name=LCR:#<td height="38" width="172" align="left">   <p align="center">   <a href="LCR_Motif_D.html">   <img border="0" src="../../../lactamasedb/graphical_all/d/lcr_motif.jpg" width="137" height="34"></a> </td>#<td height="38" width="477">   <p align="center"><a href="LCR_C.html" target="_blank">   <img border="0" src="../../../lactamasedb/graphical_all/d/stfk_logo_D2.jpg" width="250" height="20"></a></td>    